<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <input id="inputName" type="text" placeholder="Search Moives....">
    <div class="movie" id="movie1"><img src="images/house of cards.png"><h2>House of Cards</h2></div>
    <div class="movie" id="movie2"><img src="images/Stranger Things.png"><h2>Stranger Things</h2></div>
    <div class="movie" id="movie3"><img src="images/Lucifer.png"><h2>Lucifer</h2></div>
    <div class="movie" id="movie4"><img src="images/Money heist.png"><h2>Money Heist</h2></div>
    <div class="movie" id="movie5"><img src="images/Ozark.png"><h2>Ozark</h2></div>
    <div class="movie" id="movie6"><img src="images/narcos.png"><h2>Narcos</h2></div>
    <div class="movie" id="movie7"><img src="images/Peaky Blinders.png"><h2>Peaky Blinders</h2></div>
    <div class="movie" id="movie8"><img src="images/Dark.png"><h2>Dark</h2></div>
<script src="index.js"></script>
</body>
</html>